
includedir /var/lib/sss/pubconf/krb5.include.d/
[libdefaults]
  renew_lifetime = 7d
  forwardable = true
 default_realm = PIPOCA.DOMAIN
  ticket_lifetime = 24h
  dns_lookup_realm = true
  dns_lookup_kdc = true
  default_ccache_name = /tmp/krb5cc_%{uid}

[libdefaults]
    default_realm = PIPOCA.DOMAIN
    default_tkt_enctypes = des3-hmac-sha1 des-cbc-crc
    default_tgs_enctypes = des3-hmac-sha1 des-cbc-crc
    dns_lookup_kdc = true
    dns_lookup_realm = false

[domain_realm]
    PIPOCA.DOMAIN = PIPOCA.DOMAIN
   .PIPOCA.DOMAIN = PIPOCA.DOMAIN

[logging]
    default = FILE:/var/log/krb5kdc.log
    admin_server = FILE:/var/log/kadmind.log
    kdc = FILE:/var/log/krb5kdc.log

[realms]
  PIPOCA.DOMAIN = {
  admin_server = server01.PIPOCA.DOMAIN:88
  kdc = server01.PIPOCA.DOMAIN:88
  }
